PYTHONUNBUFFERED=1

# set to any value to enable
USE_GRADIO=

# engine can be "whisper", "whisper.cpp" or "openai"
ENGINE=whisper

# can be model name, which will be downloaded automatically 
# or the path to a model file. Check https://github.com/openai/whisper
# for model names and descriptions
MODEL=base.en

# set to "-1" to use all available cpu cores
WHISPER_CPP_THREADS=-1
# memory usage is size of model * instances
WHISPER_CPP_INSTANCES=1

# set this if using the openai engine
OPENAI_API_KEY=