PYTHONUNBUFFERED=1
USE_GRADIO=1
# engine can be "whisper", "whisper.cpp" or "openai"
ENGINE=whisper.cpp
MODEL_FILE=base.en
# set to "-1" to use all available cpu cores
WHISPER_CPP_THREADS=-1
# memory usage is size of model * instances
WHISPER_CPP_INSTANCES=1
# set this if using the openai engine
OPENAI_API_KEY=